#
# main Dodo server
#
dodo-online = 10-00-BB-10-11-01

#
# sample Duchess machines
#
gvwin-monochrome = 10-00-FF-12-34-56
gvwin-color = 10-00-FF-12-34-76

#
# sample Draco machines
#
vp205 = 10-00-FE-31-AB-21
xde50 = 10-00-FE-41-55-F1
xde50-2xtajo = 10-00-FE-41-55-E2

#
# slow down for a Darkstar machine running a Pilot-OS (XDE, StarOS or ViewPoint)
#
darkstar-1 = 10-00-AA-12-00-70
+ authSkipTimestampChecks = true
+ spp.resendDelay = 75
+ spp.sendingTimeGap = 75


#
# slow down for a Darkstar machine running InterLisp-D (harmony .. medley-1.0)
#
darkstar-Lisp = 10-00-AA-15-00-70
+ authSkipTimestampChecks = true
+ spp.resendDelay = 500
+ spp.handshakeMaxResends = 1200
+ spp.sendingTimeGap = 120

#
# slow down a bit for a Maiko machine (Medley 3.51)
#
maiko-Lisp-One = CA-FF-EE-33-44-55
+ spp.resendDelay = 200
+ spp.handshakeMaxResends = 1200
+ spp.sendingTimeGap = 10
+ pup.hostAddress = 131#5#

